
[program:restful_api_app]
command = /usr/local/virtualenvs/restful_api_app/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/project_restful_api/src/restful_api/restful_api/wsgi.py
directory = /usr/local/apps/project_restful_api/src/restful_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/restful_api_app.log
stderr_logfile = /var/log/restful_api_app_err.log